.page-service-authorize{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;

  &.status-success{
    background-color: #27ae60;
  }

  &.status-fail{
    background-color: #c0392b;
  }

  &.status-warning{
    background-color: #f39c12;
  }

  .title{
    margin-bottom: 80px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
  }

  .button-border-white{
    color: white;
    border: white 1px solid;
    padding: 15px 25px;
    font-size: 20px;
    margin: 10px 50px;

    &:hover{
      opacity: 0.8;
    }
  }

  .grid-values{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #FFFFFF;

    &-item{
      display: flex;
      flex-direction: column;

      &:nth-child(n+2){
        margin-left: 30px;
      }

      &-value{
        font-size: 50px;
        font-weight: bold;
      }

      &-name{
        text-transform: uppercase;
        font-size: 12px;
      }

    }
  }

  .user-info{
    display: flex;
    flex-direction: column;

    .avatar{
      margin: 0 auto;
      height: 200px;
      width:200px;
      border-radius: 200px;
      background-color: #eeeeee;
      background-size: cover;
      background-position: center;
    }

    .name{
      margin-top: 40px;
      font-size: 22px;
      color: white;
      font-weight: bold;
      margin-bottom: 0;
    }

    .id{
      font-size: 18px;
      color: white;
    }

    .history{
      margin-top: 20px;
    }
  }

  .event-info{
    display: flex;
    flex-direction: column;

    .cover{
      margin: 0 auto;
      height: 200px;
      width: 100%;
      background-color: #eeeeee;
      background-size: cover;
      background-position: center;
    }

    .event-name{
      margin-top: 40px;
      font-size: 22px;
      color: white;
      font-weight: bold;
      margin-bottom: 0;
    }

    .place-name{
      font-size: 18px;
      color: white;
    }
  }
}